# pulsar-transformations

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
pulsar-ai-functions/: pom.xml
pulsar-ai-tools/: README.md  pom.xml
pulsar-ai-tools/src/main/java/com/datastax/oss/pulsar/functions/aitools/: GenAIToolkit.java
pulsar-ai-tools/src/main/resources/: config-schema.yaml
pulsar-ai-tools/src/test/java/com/datastax/oss/pulsar/functions/transforms/: AIToolsTest.java  Utils.java
pulsar-transformations/: pom.xml
pulsar-transformations/src/main/java/com/datastax/oss/pulsar/functions/transforms/: AddEmbeddingsStep.java  CastStep.java  ChatCompletionsStep.java  ComputeAIEmbeddingsStep.java  ComputeFieldStep.java  ComputeStep.java  ConverterUtil.java  DropFieldStep.java  DropMessageStep.java  DropStep.java  FlattenStep.java  JmsPredicate.java  JsonNodeSchema.java  MergeKeyValueStep.java  QueryStep.java  StepPredicatePair.java  TransformContext.java  TransformFunction.java  TransformFunctionException.java  TransformStep.java  UnwrapKeyValueStep.java  package-info.java
pulsar-transformations/src/main/java/com/datastax/oss/pulsar/functions/transforms/datasource/: AstraDBDataSource.java  QueryStepDataSource.java
pulsar-transformations/src/main/java/com/datastax/oss/pulsar/functions/transforms/embeddings/: AbstractHuggingFaceEmbeddingService.java  EmbeddingsService.java  HuggingFaceEmbeddingService.java  HuggingFaceRestEmbeddingService.java  OpenAIEmbeddingsService.java
pulsar-transformations/src/main/java/com/datastax/oss/pulsar/functions/transforms/jstl/: CustomTypeConverter.java  DisabledInvocationBeanResolver.java  JstlEvaluator.java  JstlFunctions.java  JstlTransformContextAdapter.java  JstlTypeConverter.java  NullableTypeConverter.java  StandardContext.java
pulsar-transformations/src/main/java/com/datastax/oss/pulsar/functions/transforms/model/: ComputeField.java  ComputeFieldType.java  JsonRecord.java  TransformSchemaType.java
pulsar-transformations/src/main/java/com/datastax/pulsar/functions/transforms/: CastStep.java  DropFieldStep.java  MergeKeyValueStep.java  TransformContext.java  TransformFunction.java  TransformStep.java  UnwrapKeyValueStep.java  package-info.java
pulsar-transformations/src/main/java/org/apache/pulsar/functions/transforms/: CastStep.java  DropFieldStep.java  MergeKeyValueStep.java  TransformContext.java  TransformFunction.java  TransformStep.java  UnwrapKeyValueStep.java  package-info.java
pulsar-transformations/src/main/resources/: config-schema.yaml
pulsar-transformations/src/test/java/com/datastax/oss/pulsar/functions/transforms/: AddEmbeddingsStepTest.java  CastStepTest.java  ChatCompletionsStepTest.java  ComputeAIEmbeddingsTest.java  ComputeFieldStepTest.java  ComputeStepTest.java  ConverterUtilTest.java  DropFieldStepTest.java  DropMessageTest.java  DropTest.java  FiltersTest.java  FlattenStepTest.java  JmsPredicateTest.java  MergeKeyValueStepTest.java  QueryStepTest.java  TransformFunctionTest.java  UnwrapKeyValueStepTest.java  Utils.java
pulsar-transformations/src/test/java/com/datastax/pulsar/functions/transforms/: CastStepTest.java  DropFieldStepTest.java  MergeKeyValueStepTest.java  TransformFunctionTest.java  UnwrapKeyValueStepTest.java  Utils.java
pulsar-transformations/src/test/java/org/apache/pulsar/functions/transforms/: CastStepTest.java  DropFieldStepTest.java  MergeKeyValueStepTest.java  TransformFunctionTest.java  UnwrapKeyValueStepTest.java  Utils.java
streaming-ai/: pom.xml
streaming-ai/src/main/java/com/datastax/oss/streaming/ai/: CastStep.java  ChatCompletionsStep.java  ComputeAIEmbeddingsStep.java  ComputeStep.java  DropFieldStep.java  DropStep.java  FlattenStep.java  JsonNodeSchema.java  MergeKeyValueStep.java  QueryStep.java  TransformContext.java  TransformFunctionException.java  TransformStep.java  UnwrapKeyValueStep.java
streaming-ai/src/main/java/com/datastax/oss/streaming/ai/completions/: ChatChoice.java  ChatCompletions.java  ChatMessage.java  CompletionsService.java  OpenAICompletionService.java
streaming-ai/src/main/java/com/datastax/oss/streaming/ai/datasource/: AstraDBDataSource.java  QueryStepDataSource.java
streaming-ai/src/main/java/com/datastax/oss/streaming/ai/embeddings/: AbstractHuggingFaceEmbeddingService.java  EmbeddingsService.java  HuggingFaceEmbeddingService.java  HuggingFaceRestEmbeddingService.java  OpenAIEmbeddingsService.java
streaming-ai/src/main/java/com/datastax/oss/streaming/ai/jstl/: DisabledInvocationBeanResolver.java  JstlEvaluator.java  JstlFunctions.java  JstlTransformContextAdapter.java  JstlTypeConverter.java  StandardContext.java
streaming-ai/src/main/java/com/datastax/oss/streaming/ai/model/: ComputeField.java  ComputeFieldType.java  JsonRecord.java  TransformSchemaType.java
streaming-ai/src/main/java/com/datastax/oss/streaming/ai/services/: HuggingFaceServiceProvider.java  OpenAIServiceProvider.java  ServiceProvider.java
streaming-ai/src/main/java/com/datastax/oss/streaming/ai/util/: AvroUtil.java  JsonConverter.java  TransformFunctionUtil.java
streaming-ai/src/test/java/com/datastax/oss/streaming/ai/: CastStepTest.java  ChatCompletionsStepTest.java  ComputeAIEmbeddingsTest.java  ComputeStepTest.java  DropFieldStepTest.java  DropTest.java  FlattenStepTest.java  MergeKeyValueStepTest.java  QueryStepTest.java  UnwrapKeyValueStepTest.java  Utils.java
streaming-ai/src/test/java/com/datastax/oss/streaming/ai/datasource/: AstraDBDataSourceTest.java
streaming-ai/src/test/java/com/datastax/oss/streaming/ai/embeddings/: HuggingFaceEmbeddingServiceTest.java  HuggingFaceRestEmbeddingServiceTest.java  MockEmbeddingsService.java
streaming-ai/src/test/java/com/datastax/oss/streaming/ai/jstl/: JstlEvaluatorBenchmark.java  JstlEvaluatorTest.java  JstlFunctionsTest.java  JstlTransformContextAdapterTest.java  JstlTypeConverterTest.java
streaming-ai/src/test/java/com/datastax/oss/streaming/ai/model/: ComputeFieldTest.java
streaming-ai/src/test/java/com/datastax/oss/streaming/ai/util/: AvroUtilTest.java
tests/: pom.xml  (+1 more)
(+137 files in other folders)
