#release configuration
#Thu Feb 16 11:39:54 CET 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.datastax.oss\:pulsar-transformations=2.1.2-SNAPSHOT
project.scm.com.datastax.oss\:pulsar-transformations-parent.developerConnection=scm\:git\:git@github.com\:datastax/pulsar-transformations.git
project.dev.com.datastax.oss\:pulsar-transformations-parent=2.1.2-SNAPSHOT
project.dev.com.datastax.oss\:pulsar-transformations-tests=2.1.2-SNAPSHOT
project.scm.com.datastax.oss\:pulsar-transformations.empty=true
completedPhase=end-release
project.rel.com.datastax.oss\:pulsar-transformations-tests=2.1.1
scm.url=scm\:git\:git@github.com\:datastax/pulsar-transformations.git
project.scm.com.datastax.oss\:pulsar-transformations-parent.tag=HEAD
exec.additionalArguments=-DskipTests -P push-technology
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.datastax.oss\:pulsar-transformations-parent.connection=scm\:git\:git@github.com\:datastax/pulsar-transformations.git
project.scm.com.datastax.oss\:pulsar-transformations-parent.url=https\://github.com/datastax/spulsar-transformations
pushChanges=true
scm.tag=v2.1.1
project.rel.com.datastax.oss\:pulsar-transformations-parent=2.1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.datastax.oss\:pulsar-transformations-tests.empty=true
project.rel.com.datastax.oss\:pulsar-transformations=2.1.1
